app/templates/{}package.json (before)
{
  "name": "<%=project%>",
  "version": "0.0.0",
  "description": "<%-description%>",
  >> if(license) {
  "license": "<%=license%>",
  >> }
  "repository": "https://github.com/<%=username%>/<%=project%>",
  "author": {
    >> if(authorName) {
    "name": "<%=authorName%>",
    >> }
    >> if(authorEmail) {
    "email": "<%=authorEmail%>",
    >> }
    >> if(authorUrl) {
    "url": "<%=authorUrl%>"
    >> }
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    >> if(babel) {
    "test": "mocha --compilers babel-register"
    >> } else {
    "test": "mocha"
    >> }
    >> if(babel && !gulp) {
    "build": "babel -d dist src",
    "postinstall": "npm run build",
    "watch": "nodemon -w src -w test -x \"npm run build && npm test\""
    >> }
  },
  >> if(cli) {
  "bin": {
    "<%=project%>": "bin.js"
  },
  "preferGlobal": true,
  >> }
  >> if(keywords.length) {
  "keywords": <%-keywordsFormatted%>,
  >> }
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "dependencies": <%-dependenciesFormatted%>
}

app/templates/{}package.json (after)
{
  "name": "<%=project%>",
  "version": "0.0.0",
  "description": "<%-description%>",
  >> if(license) {
  "license": "<%=license%>",
  >> }
  "repository": "https://github.com/<%=username%>/<%=project%>",
  "author": {
    >> if(authorName) {
    "name": "<%=authorName%>",
    >> }
    >> if(authorEmail) {
    "email": "<%=authorEmail%>",
    >> }
    >> if(authorUrl) {
    "url": "<%=authorUrl%>"
    >> }
  },
  "engines": {
    "node": ">=0.12.0"
  },
  >> if(babel) {
  "main": "dist",
  >> }
  "scripts": {
    >> if(babel) {
    "test": "mocha --compilers js:babel-register",
    >> } else {
    "test": "mocha",
    >> }
    >> if(babel && !gulp) {
    "build": "babel -d dist src",
    "postinstall": "npm run build",
    "watch": "nodemon -w src -w test -x \"npm run build && npm test\""
    >> }
  },
  >> if(cli) {
  "bin": {
    "<%=project%>": "bin.js"
  },
  "preferGlobal": true,
  >> }
  >> if(keywords.length) {
  "keywords": <%-keywordsFormatted%>,
  >> }
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "dependencies": <%-dependenciesFormatted%>
}

app/templates/{}package.json (diff)
@@ -20,11 +20,14 @@
   "engines": {
     "node": ">=0.12.0"
   },
+  >> if(babel) {
+  "main": "dist",
+  >> }
   "scripts": {
     >> if(babel) {
-    "test": "mocha --compilers babel-register"
+    "test": "mocha --compilers js:babel-register",
     >> } else {
-    "test": "mocha"
+    "test": "mocha",
     >> }
     >> if(babel && !gulp) {
     "build": "babel -d dist src",
